<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>محرر التطبيقات الذكي</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="column left">
            <h2>نواة الذكاء الاصطناعي</h2>
            <label for="description" class="description-label">ادخل وصف التطبيق الذي تريد انشاؤه</label>
            <textarea id="description" placeholder="اكتب هنا..."></textarea>
            <button onclick="previewApp()">المعاينة</button>
            <div class="preview-box" id="preview-box">المعاينة</div>
            <button onclick="downloadApp()">تنزيل التطبيق الناتج</button>
        </div>
        <div class="column right">
            <h2>تعديل التطبيقات</h2>
            <button>اختر تطبيق للتعديل</button>
            <button>تعديل التحقق من الدفع</button>
            <button>حقل Permissions أو Strings</button>
            <button>حفظ النسخة النهائية</button>
            <button>ابدأ التعديل</button>
            <div class="log">
                <h3>سجل العمليات:</h3>
                <ul id="log-list">
                    <li>جارٍ فك التطبيق...</li>
                    <li>تم تعديل التحقق من الدفع</li>
                    <li>جاري إعادة تجميع التطبيق...</li>
                    <li>تم حفظ النسخة النهائية</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
