body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.column {
    flex: 1;
    background: #222;
    padding: 20px;
    border-radius: 12px;
}
textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px;
    resize: none;
}
button {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    background: #444;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}
.preview-box {
    height: 150px;
    background: #333;
    border: 2px dashed #444;
    border-radius: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    padding: 10px;
}
.log {
    margin-top: 20px;
    background: #111;
    padding: 10px;
    border-radius: 8px;
}
.log ul {
    list-style: none;
    padding: 0;
}
.log li {
    margin-bottom: 5px;
    color: #aaa;
}
